:root{
    --black: #414141;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    font-family: sans-serif;
}

.img-fluid{
    width: 100%;
}

.container{
    height: 80rem;
    width: 100%;
    background: url(img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 0rem;

}
header{
    height: 100px;
    width: 100%;
    /* background-color: gray; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #414141; */
    background: rgba(0, 0, 0, 0.5);
}

header #menu{
    display: none;
}

ul{
    display: flex;
    list-style-type: none;
    justify-content: right;
    /* align-items: flex-end; */
}

ul li a{
    padding: 0 20px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    font-size: 1.7rem;
}

li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: #c4c4f7;
    transition: .5s;
}

li a:hover::after{
    width: 100%;
}

select{
    border: none;
    background-color: transparent;
    font-size: 1.7rem;
    color: #fff;
}
.drop option{
    color: #000;
}
.container-body1{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 3rem 10rem;
}

.introduction{
    font-size: 4rem;
    font-weight: 500;
    
    padding-bottom: 2rem;
}

.intro{
    font-size: 1.8rem;
    font-weight:lighter;
    color: #666;
    padding-right: 2rem;
    line-height: 1.5;
}

.btn{
    padding-bottom: 2rem;
    font-size: 1.7rem;
    /* height: 6rem; */
    background: #00923f;
    color: #fff;
    padding: 0rem 0rem 0rem 3rem;
    display: inline-block;
    letter-spacing: .2rem;
    border-radius: 4rem;
    text-align: center;
    font-weight: 300;
    
}

.btn span{
    margin-top: .3rem;
}

.arrow{
    font-size: 2rem;
    border: #fff solid 2rem;
    border-radius: 5rem;
    background-color: #fff;
    color: #00923f;
}
.container-grid{
    height: 150;
    padding: 0 10rem;
}
.container-grid .introduction{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 5rem;
}
.container-grid1{
    /* height:300px; */
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
}

.grid1{
    padding: 3rem;
    background-color: #b0b8c0;
    border-radius: 1rem;
    padding-bottom: 6rem;
}

.grid1 .arrow{
    color: #fff;
    background-color: #00923f;
    border-color: #00923f;
    border: .1rem;
    text-align: center;
    line-height: 5rem;
    width: 5rem;
    height: 5rem;
    margin-bottom: 2rem;
    font-size: 4rem;
}
.grid1 h3{
    font-size: 2rem;
    margin-bottom: 2rem;
} 

.container-grid2{
    /* height:300px; */
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
}

.grid2{
    padding: 3rem;
    background-color: #b0b8c0;
    border-radius: 1rem;
    padding-bottom: 6rem;
}

.grid2 .arrow{
    font-size: 2rem;
    color: #fff;
    background-color: #00923f;
    border-color: #00923f;
    border: .1rem;
    line-height: 5rem;
    text-align: center;
    width: 5rem;
    height: 5rem;
    margin-bottom: 2rem;
    font-size: 4rem;
}
.grid2 h3{
    font-size: 2rem;
    margin-bottom: 2rem;
} 

.grid2 .btn{
    /* width: 20rem; */
    height: 6rem;
    text-align: left;
    background-color: red;
    line-height: 3rem;
}

.grid2 .btn .arow{
    text-align: end;
    height: 6rem;
    width: 6rem;
    border: #fff solid 2.1rem;
    border-radius: 50%;
    background-color: #fff;
    padding: 0 0 0 3rem;
}

.grid1:hover, .grid2:hover, .grid1>p:hover, .grid2>p:hover{
    background-color: #00923f;
    transition: all 2s;
    color: #fff;
}
.grid1>.arrow:hover, .grid2>.arrow:hover{
    background-color: #04ce25;
}

.container-emb{
    padding: 0 10rem;
    height: 120;
    background-color: black;
    color: #fff;
}

.emblic{
    padding-top: 3rem;
    text-transform: capitalize;
    font-size: 4rem;
    padding-bottom: 4rem; text-align: center;
}

.emblic span{
    color: #00923f;
}

.emblic .intro{
    background-color: #fff;
}

.container-portfolio{
    flex-wrap: nowrap;
    padding: 0 10rem;
    height: 100;
}
.container-port{
    /* height:300px; */
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
}

.cont img{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .cont .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    /* top: 50%; */
    /* left: 50%; */
    /* padding-bottom: 30%; */
    padding-bottom: 20%;

    /* padding-left: 30%; */
    transform: translate(40%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: right;
  }
  
  .cont:hover img{
    opacity: 0.3;
  }
  
  .cont:hover .middle{
    opacity: 1;
  }

  .tet {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  

.container-media{
    padding-top: 15rem;
    text-align: center;
    font-size: 4rem;
    color: #007bff;
}

a .med{
    color: #007bff;
}

a .med:hover{
    color: #093666;
}

.foot{
    width: 100%;
    color: #fff;
    background-color: rgba(36, 33, 33, 0.8);
    text-align: center;
    font-size: 1.5rem;
    padding: 3rem 0;
    /* padding: 3rem 10rem; */
}

.foot a{
    text-decoration: none;
    color: #00923f;
}

/* @media (max-width:800px){
    .container-grid1,.container-grid2,.container-port{
        display: flex;
        flex-direction: column;
    }
    .navbar-logo .img-fluid{
        width: auto;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
} */

@media (max-width:768px){

    html{
        font-size: 50%;
        overflow-x: hidden;
    }

    .container-grid1,.container-grid2,.container-port{
        display: flex;
        flex-direction: column;
    }

    header .logo h1 .navbar-logo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    header .navbar{
        position: absolute;
        top: -120%; left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    header #menu{
        font-size: 6rem;
        display: block;
        color: #fff;
        background-color: #00923f;
    }
    header .navbar ul{
        flex-flow: column;
        /* padding: 0rem 10rem; */
    }

    header .navbar ul .drop,
    header .navbar ul li{
        margin: 1rem;
        text-align: center;
        width: 100%;
    }

    header .navbar ul{
        background-color: #000;
        padding: 0 10rem;
    }

    header .navbar ul .drop,
    header .navbar ul li a{
        font-size: 2rem;
        display: block;
        color: #fff;
    }

    header .navbar ul .drop:hover,
    header .navbar ul li a.active,
    header .navbar ul li a:hover{
        color: #00923f;
    }

    

    header .navbar.navToggle{
        /* position: f; */
        top: 12.5rem;
        padding: 0 10rem 2rem;
        /* background-color: #000; */
    }

}

@media (max-width:600px){

    .container-grid1,.container-grid2,.container-port{
        display: flex;
        flex-direction: column;
    }
}